T0E44 083:403 SEGGER J-Link V6.20 Log File (0001ms, 7226ms total)
T0E44 083:403 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 7226ms total)
T0E44 083:403 Logging started @ 2018-02-27 16:06 (0001ms, 7226ms total)
T0E44 083:404 JLINK_SetWarnOutHandler(...) (0000ms, 7226ms total)
T0E44 083:404 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0103ms, 7329ms total)
T0E44 083:507 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 7329ms total)
T0E44 083:510 JLINK_TIF_GetAvailable(...) (0001ms, 7330ms total)
T0E44 083:511 JLINK_SetErrorOutHandler(...) (0000ms, 7330ms total)
T0E44 083:511 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\UCOSII任务调度\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7331ms total)
T0E44 083:513 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0016ms, 7347ms total)
T0E44 083:529 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7347ms total)
T0E44 083:529 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7347ms total)
T0E44 083:529 JLINK_GetDLLVersion()  returns 62000 (0000ms, 7347ms total)
T0E44 083:529 JLINK_GetFirmwareString(...) (0000ms, 7347ms total)
T0E44 083:533 JLINK_GetDLLVersion()  returns 62000 (0000ms, 7347ms total)
T0E44 083:533 JLINK_GetCompileDateTime() (0000ms, 7347ms total)
T0E44 083:535 JLINK_GetFirmwareString(...) (0000ms, 7347ms total)
T0E44 083:537 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7347ms total)
T0E44 083:542 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 7352ms total)
T0E44 083:547 JLINK_SetSpeed(50000) (0002ms, 7354ms total)
T0E44 083:549 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0399ms, 7753ms total)
T0E44 083:948 JLINK_GetDLLVersion()  returns 62000 (0000ms, 7753ms total)
T0E44 083:948 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7753ms total)
T0E44 083:948 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7753ms total)
T0E44 083:949 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7753ms total)
T0E44 083:949 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7753ms total)
T0E44 083:949 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 7756ms total)
T0E44 083:952 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7756ms total)
T0E44 083:952 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7756ms total)
T0E44 083:952 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7756ms total)
T0E44 083:952 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7756ms total)
T0E44 083:952 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7756ms total)
T0E44 083:952 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7756ms total)
T0E44 083:952 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7756ms total)
T0E44 083:952 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 7757ms total)
T0E44 083:953 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7757ms total)
T0E44 083:953 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7757ms total)
T0E44 083:953 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 7845ms total)
T0E44 084:041 JLINK_Halt()  returns 0x00 (0000ms, 7845ms total)
T0E44 084:041 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 7848ms total)
T0E44 084:044 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 7851ms total)
T0E44 084:047 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 7854ms total)
T0E44 084:069 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 7857ms total)
T0E44 084:087 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7857ms total)
T0E44 084:087 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7857ms total)
T0E44 084:087 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7857ms total)
T0E44 084:096 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7857ms total)
T0E44 084:103 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 7860ms total)
T0E44 084:106 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 7863ms total)
T0E44 084:109 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 7866ms total)
T0E44 084:112 JLINK_Halt()  returns 0x00 (0000ms, 7866ms total)
T0E44 084:112 JLINK_IsHalted()  returns TRUE (0000ms, 7866ms total)
T0E44 084:116 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T0E44 084:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 7874ms total)
T0E44 084:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 7890ms total)
T0E44 084:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7897ms total)
T0E44 084:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7890ms total)
T0E44 084:148 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7890ms total)
T0E44 084:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7890ms total)
T0E44 084:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7890ms total)
T0E44 084:148 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7890ms total)
T0E44 084:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7890ms total)
T0E44 084:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0E44 084:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0E44 084:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0E44 084:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0E44 084:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0E44 084:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0E44 084:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7890ms total)
T0E44 084:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0E44 084:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0E44 084:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0E44 084:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 7891ms total)
T0E44 084:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7891ms total)
T0E44 084:149 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7891ms total)
T0E44 084:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7891ms total)
T0E44 084:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7891ms total)
T0E44 084:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7891ms total)
T0E44 084:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7891ms total)
T0E44 084:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7891ms total)
T0E44 084:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7895ms total)
T0E44 084:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7903ms total)
T0E44 084:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7895ms total)
T0E44 084:161 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7895ms total)
T0E44 084:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7895ms total)
T0E44 084:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 7903ms total)
T0E44 084:169 JLINK_IsHalted()  returns FALSE (0001ms, 7904ms total)
T0E44 084:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7909ms total)
T0E44 084:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7903ms total)
T0E44 084:208 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7903ms total)
T0E44 084:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 7904ms total)
T0E44 084:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7904ms total)
T0E44 084:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7904ms total)
T0E44 084:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7904ms total)
T0E44 084:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7911ms total)
T0E44 084:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7919ms total)
T0E44 084:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7911ms total)
T0E44 084:225 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7911ms total)
T0E44 084:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7911ms total)
T0E44 084:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7918ms total)
T0E44 084:232 JLINK_IsHalted()  returns FALSE (0001ms, 7919ms total)
T0E44 084:234 JLINK_IsHalted()  returns FALSE (0002ms, 7920ms total)
T0E44 084:237 JLINK_IsHalted()  returns FALSE (0002ms, 7920ms total)
T0E44 084:240 JLINK_IsHalted()  returns FALSE (0002ms, 7920ms total)
T0E44 084:243 JLINK_IsHalted()  returns FALSE (0002ms, 7920ms total)
T0E44 084:246 JLINK_IsHalted()  returns FALSE (0002ms, 7920ms total)
T0E44 084:249 JLINK_IsHalted()  returns FALSE (0002ms, 7920ms total)
T0E44 084:253 JLINK_IsHalted()  returns FALSE (0001ms, 7919ms total)
T0E44 084:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7923ms total)
T0E44 084:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7918ms total)
T0E44 084:260 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T0E44 084:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7918ms total)
T0E44 084:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7922ms total)
T0E44 084:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7928ms total)
T0E44 084:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7922ms total)
T0E44 084:271 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7922ms total)
T0E44 084:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7922ms total)
T0E44 084:271 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7922ms total)
T0E44 084:271 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7922ms total)
T0E44 084:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 7923ms total)
T0E44 084:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7923ms total)
T0E44 084:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7923ms total)
T0E44 084:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7923ms total)
T0E44 084:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7923ms total)
T0E44 084:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7923ms total)
T0E44 084:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7923ms total)
T0E44 084:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7923ms total)
T0E44 084:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7923ms total)
T0E44 084:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7923ms total)
T0E44 084:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7923ms total)
T0E44 084:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7923ms total)
T0E44 084:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7923ms total)
T0E44 084:272 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7923ms total)
T0E44 084:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7923ms total)
T0E44 084:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7923ms total)
T0E44 084:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7923ms total)
T0E44 084:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7923ms total)
T0E44 084:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7923ms total)
T0E44 084:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7927ms total)
T0E44 084:277 JLINK_IsHalted()  returns FALSE (0002ms, 7930ms total)
T0E44 084:280 JLINK_IsHalted()  returns FALSE (0002ms, 7930ms total)
T0E44 084:283 JLINK_IsHalted()  returns FALSE (0002ms, 7930ms total)
T0E44 084:286 JLINK_IsHalted()  returns FALSE (0002ms, 7930ms total)
T0E44 084:289 JLINK_IsHalted()  returns FALSE (0002ms, 7930ms total)
T0E44 084:292 JLINK_IsHalted()  returns FALSE (0002ms, 7930ms total)
T0E44 084:295 JLINK_IsHalted()  returns FALSE (0002ms, 7930ms total)
T0E44 084:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7934ms total)
T0E44 084:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7928ms total)
T0E44 084:304 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T0E44 084:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7928ms total)
T0E44 084:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7934ms total)
T0E44 084:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7940ms total)
T0E44 084:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7934ms total)
T0E44 084:317 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7934ms total)
T0E44 084:317 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7934ms total)
T0E44 084:317 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7934ms total)
T0E44 084:317 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7934ms total)
T0E44 084:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7934ms total)
T0E44 084:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T0E44 084:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T0E44 084:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T0E44 084:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T0E44 084:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T0E44 084:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T0E44 084:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7934ms total)
T0E44 084:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T0E44 084:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T0E44 084:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T0E44 084:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7934ms total)
T0E44 084:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7934ms total)
T0E44 084:317 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 7935ms total)
T0E44 084:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7935ms total)
T0E44 084:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7935ms total)
T0E44 084:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7935ms total)
T0E44 084:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7935ms total)
T0E44 084:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7935ms total)
T0E44 084:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7939ms total)
T0E44 084:322 JLINK_IsHalted()  returns FALSE (0002ms, 7941ms total)
T0E44 084:326 JLINK_IsHalted()  returns FALSE (0001ms, 7940ms total)
T0E44 084:328 JLINK_IsHalted()  returns FALSE (0000ms, 7939ms total)
T0E44 084:329 JLINK_IsHalted()  returns FALSE (0002ms, 7941ms total)
T0E44 084:332 JLINK_IsHalted()  returns FALSE (0002ms, 7941ms total)
T0E44 084:335 JLINK_IsHalted()  returns FALSE (0002ms, 7941ms total)
T0E44 084:338 JLINK_IsHalted()  returns FALSE (0002ms, 7941ms total)
T0E44 084:341 JLINK_IsHalted()  returns FALSE (0002ms, 7941ms total)
T0E44 084:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7945ms total)
T0E44 084:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7939ms total)
T0E44 084:350 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T0E44 084:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7939ms total)
T0E44 084:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7945ms total)
T0E44 084:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7951ms total)
T0E44 084:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7945ms total)
T0E44 084:363 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0E44 084:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7945ms total)
T0E44 084:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7950ms total)
T0E44 084:368 JLINK_IsHalted()  returns FALSE (0002ms, 7952ms total)
T0E44 084:373 JLINK_IsHalted()  returns FALSE (0002ms, 7952ms total)
T0E44 084:376 JLINK_IsHalted()  returns FALSE (0002ms, 7952ms total)
T0E44 084:379 JLINK_IsHalted()  returns FALSE (0002ms, 7952ms total)
T0E44 084:382 JLINK_IsHalted()  returns FALSE (0002ms, 7952ms total)
T0E44 084:385 JLINK_IsHalted()  returns FALSE (0002ms, 7952ms total)
T0E44 084:388 JLINK_IsHalted()  returns FALSE (0002ms, 7952ms total)
T0E44 084:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7956ms total)
T0E44 084:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7950ms total)
T0E44 084:397 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0E44 084:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7950ms total)
T0E44 084:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7955ms total)
T0E44 084:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7961ms total)
T0E44 084:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7955ms total)
T0E44 084:409 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T0E44 084:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7955ms total)
T0E44 084:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7960ms total)
T0E44 084:414 JLINK_IsHalted()  returns FALSE (0002ms, 7962ms total)
T0E44 084:417 JLINK_IsHalted()  returns FALSE (0002ms, 7962ms total)
T0E44 084:420 JLINK_IsHalted()  returns FALSE (0002ms, 7962ms total)
T0E44 084:423 JLINK_IsHalted()  returns FALSE (0002ms, 7962ms total)
T0E44 084:426 JLINK_IsHalted()  returns FALSE (0002ms, 7962ms total)
T0E44 084:429 JLINK_IsHalted()  returns FALSE (0002ms, 7962ms total)
T0E44 084:432 JLINK_IsHalted()  returns FALSE (0000ms, 7960ms total)
T0E44 084:433 JLINK_IsHalted()  returns FALSE (0002ms, 7962ms total)
T0E44 084:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7966ms total)
T0E44 084:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7960ms total)
T0E44 084:442 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7960ms total)
T0E44 084:443 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:443 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:443 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0E44 084:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7960ms total)
T0E44 084:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7966ms total)
T0E44 084:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7972ms total)
T0E44 084:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7966ms total)
T0E44 084:456 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7966ms total)
T0E44 084:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7966ms total)
T0E44 084:520 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 7972ms total)
T0E44 084:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7972ms total)
T0E44 084:526 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7972ms total)
T0E44 084:526 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7972ms total)
T0E44 084:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7972ms total)
T0E44 084:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7973ms total)
T0E44 084:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0E44 084:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0E44 084:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0E44 084:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0E44 084:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7973ms total)
T0E44 084:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0E44 084:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0E44 084:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0E44 084:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7973ms total)
T0E44 084:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7973ms total)
T0E44 084:527 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7973ms total)
T0E44 084:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7973ms total)
T0E44 084:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7973ms total)
T0E44 084:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7973ms total)
T0E44 084:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0E44 084:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 7975ms total)
T0E44 084:530 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 7983ms total)
T0E44 084:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7991ms total)
T0E44 084:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7983ms total)
T0E44 084:547 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7983ms total)
T0E44 084:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7983ms total)
T0E44 084:548 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B8 23 00 20 45 01 00 08 01 04 00 08 89 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 7992ms total)
T0E44 084:557 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 C0 4C EA 05 05 91 F8 00 C0 BC F1 00 0F 31 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 7998ms total)
T0E44 084:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7998ms total)
T0E44 084:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7998ms total)
T0E44 084:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7998ms total)
T0E44 084:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0E44 084:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0E44 084:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0E44 084:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0E44 084:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0E44 084:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0E44 084:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 7999ms total)
T0E44 084:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7999ms total)
T0E44 084:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7999ms total)
T0E44 084:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7999ms total)
T0E44 084:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7999ms total)
T0E44 084:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7999ms total)
T0E44 084:564 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7999ms total)
T0E44 084:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7999ms total)
T0E44 084:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7999ms total)
T0E44 084:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7999ms total)
T0E44 084:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7999ms total)
T0E44 084:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 8000ms total)
T0E44 084:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8006ms total)
T0E44 084:571 JLINK_IsHalted()  returns FALSE (0004ms, 8010ms total)
T0E44 084:587 JLINK_IsHalted()  returns FALSE (0002ms, 8008ms total)
T0E44 084:590 JLINK_IsHalted()  returns FALSE (0002ms, 8008ms total)
T0E44 084:593 JLINK_IsHalted()  returns FALSE (0002ms, 8008ms total)
T0E44 084:596 JLINK_IsHalted()  returns FALSE (0002ms, 8008ms total)
T0E44 084:600 JLINK_IsHalted()  returns FALSE (0002ms, 8008ms total)
T0E44 084:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8015ms total)
T0E44 084:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8006ms total)
T0E44 084:612 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8006ms total)
T0E44 084:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8006ms total)
T0E44 084:614 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 70 B5 00 21 00 23 0F 22 C4 78 04 B3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 8016ms total)
T0E44 084:624 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 F8 30 00 09 49 09 68 81 F8 31 00 07 49 09 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 8023ms total)
T0E44 084:631 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8023ms total)
T0E44 084:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8023ms total)
T0E44 084:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8023ms total)
T0E44 084:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T0E44 084:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T0E44 084:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T0E44 084:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T0E44 084:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T0E44 084:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8024ms total)
T0E44 084:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8024ms total)
T0E44 084:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8024ms total)
T0E44 084:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8024ms total)
T0E44 084:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8024ms total)
T0E44 084:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8024ms total)
T0E44 084:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8024ms total)
T0E44 084:632 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8024ms total)
T0E44 084:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8024ms total)
T0E44 084:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8024ms total)
T0E44 084:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8024ms total)
T0E44 084:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8024ms total)
T0E44 084:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8024ms total)
T0E44 084:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8031ms total)
T0E44 084:639 JLINK_IsHalted()  returns FALSE (0001ms, 8032ms total)
T0E44 084:645 JLINK_IsHalted()  returns FALSE (0002ms, 8033ms total)
T0E44 084:648 JLINK_IsHalted()  returns FALSE (0002ms, 8033ms total)
T0E44 084:651 JLINK_IsHalted()  returns FALSE (0002ms, 8033ms total)
T0E44 084:654 JLINK_IsHalted()  returns FALSE (0002ms, 8033ms total)
T0E44 084:657 JLINK_IsHalted()  returns FALSE (0003ms, 8034ms total)
T0E44 084:661 JLINK_IsHalted()  returns FALSE (0003ms, 8034ms total)
T0E44 084:665 JLINK_IsHalted()  returns FALSE (0002ms, 8033ms total)
T0E44 084:668 JLINK_IsHalted()  returns FALSE (0002ms, 8033ms total)
T0E44 084:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8037ms total)
T0E44 084:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8031ms total)
T0E44 084:677 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8031ms total)
T0E44 084:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8031ms total)
T0E44 084:678 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0E 68 E0 8A 40 1E E0 82 A1 68 20 69 88 42 01 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 8041ms total)
T0E44 084:688 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 65 00 00 20 66 00 00 20 78 00 00 20 70 B5 04 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 8046ms total)
T0E44 084:693 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8046ms total)
T0E44 084:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8046ms total)
T0E44 084:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8046ms total)
T0E44 084:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8046ms total)
T0E44 084:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8046ms total)
T0E44 084:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8046ms total)
T0E44 084:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8046ms total)
T0E44 084:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8046ms total)
T0E44 084:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 8047ms total)
T0E44 084:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8047ms total)
T0E44 084:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8047ms total)
T0E44 084:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8047ms total)
T0E44 084:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8047ms total)
T0E44 084:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8047ms total)
T0E44 084:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8047ms total)
T0E44 084:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8047ms total)
T0E44 084:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8047ms total)
T0E44 084:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8047ms total)
T0E44 084:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8047ms total)
T0E44 084:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8047ms total)
T0E44 084:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8047ms total)
T0E44 084:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8052ms total)
T0E44 084:699 JLINK_IsHalted()  returns FALSE (0002ms, 8054ms total)
T0E44 084:703 JLINK_IsHalted()  returns FALSE (0003ms, 8055ms total)
T0E44 084:707 JLINK_IsHalted()  returns FALSE (0001ms, 8053ms total)
T0E44 084:709 JLINK_IsHalted()  returns FALSE (0000ms, 8052ms total)
T0E44 084:710 JLINK_IsHalted()  returns FALSE (0002ms, 8054ms total)
T0E44 084:713 JLINK_IsHalted()  returns FALSE (0002ms, 8054ms total)
T0E44 084:716 JLINK_IsHalted()  returns FALSE (0002ms, 8054ms total)
T0E44 084:719 JLINK_IsHalted()  returns FALSE (0002ms, 8054ms total)
T0E44 084:722 JLINK_IsHalted()  returns FALSE (0002ms, 8054ms total)
T0E44 084:725 JLINK_IsHalted()  returns FALSE (0002ms, 8054ms total)
T0E44 084:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8058ms total)
T0E44 084:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8052ms total)
T0E44 084:734 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 8053ms total)
T0E44 084:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8053ms total)
T0E44 084:735 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 03 90 FF F7 B0 FA 03 90 23 48 00 78 30 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 8062ms total)
T0E44 084:744 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F0 11 36 05 1F 28 46 2E 60 4F F0 10 36 05 1F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0E44 084:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8067ms total)
T0E44 084:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8074ms total)
T0E44 084:756 JLINK_IsHalted()  returns FALSE (0001ms, 8075ms total)
T0E44 084:758 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T0E44 084:761 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T0E44 084:764 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T0E44 084:767 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T0E44 084:770 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T0E44 084:773 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T0E44 084:776 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T0E44 084:779 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T0E44 084:782 JLINK_IsHalted()  returns FALSE (0002ms, 8076ms total)
T0E44 084:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8083ms total)
T0E44 084:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8074ms total)
T0E44 084:794 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8074ms total)
T0E44 084:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8074ms total)
T0E44 084:795 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 65 00 00 20 66 00 00 20 78 00 00 20 6A 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 8084ms total)
T0E44 084:805 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 17 A0 20 62 68 1C 85 B2 0F 2D E8 D3 05 EB 85 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 8090ms total)
T0E44 084:811 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8090ms total)
T0E44 084:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8090ms total)
T0E44 084:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8090ms total)
T0E44 084:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8090ms total)
T0E44 084:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8090ms total)
T0E44 084:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8090ms total)
T0E44 084:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8090ms total)
T0E44 084:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8090ms total)
T0E44 084:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 8091ms total)
T0E44 084:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8091ms total)
T0E44 084:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T0E44 084:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T0E44 084:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T0E44 084:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8091ms total)
T0E44 084:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8091ms total)
T0E44 084:812 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8091ms total)
T0E44 084:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8091ms total)
T0E44 084:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8091ms total)
T0E44 084:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8091ms total)
T0E44 084:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T0E44 084:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 8092ms total)
T0E44 084:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8098ms total)
T0E44 084:819 JLINK_IsHalted()  returns FALSE (0001ms, 8099ms total)
T0E44 084:823 JLINK_IsHalted()  returns FALSE (0001ms, 8099ms total)
T0E44 084:825 JLINK_IsHalted()  returns FALSE (0002ms, 8100ms total)
T0E44 084:828 JLINK_IsHalted()  returns FALSE (0002ms, 8100ms total)
T0E44 084:831 JLINK_IsHalted()  returns FALSE (0002ms, 8100ms total)
T0E44 084:834 JLINK_IsHalted()  returns FALSE (0002ms, 8100ms total)
T0E44 084:838 JLINK_IsHalted()  returns FALSE (0001ms, 8099ms total)
T0E44 084:840 JLINK_IsHalted()  returns FALSE (0001ms, 8099ms total)
T0E44 084:842 JLINK_IsHalted()  returns FALSE (0002ms, 8100ms total)
T0E44 084:845 JLINK_IsHalted()  returns FALSE (0002ms, 8100ms total)
T0E44 084:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8107ms total)
T0E44 084:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8098ms total)
T0E44 084:857 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8098ms total)
T0E44 084:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8098ms total)
T0E44 084:858 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C8 07 3C 68 1A E0 E6 68 10 49 60 69 09 68 88 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 8108ms total)
T0E44 084:869 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 70 0A 49 08 70 0A 49 08 60 0A 49 08 60 0A 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 8114ms total)
T0E44 084:875 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8114ms total)
T0E44 084:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 8114ms total)
T0E44 084:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 8122ms total)
T0E44 084:884 JLINK_IsHalted()  returns FALSE (0001ms, 8123ms total)
T0E44 084:886 JLINK_IsHalted()  returns FALSE (0002ms, 8124ms total)
T0E44 084:889 JLINK_IsHalted()  returns FALSE (0001ms, 8123ms total)
T0E44 084:891 JLINK_IsHalted()  returns FALSE (0002ms, 8124ms total)
T0E44 084:894 JLINK_IsHalted()  returns FALSE (0002ms, 8124ms total)
T0E44 084:898 JLINK_IsHalted()  returns FALSE (0002ms, 8124ms total)
T0E44 084:901 JLINK_IsHalted()  returns FALSE (0002ms, 8124ms total)
T0E44 084:904 JLINK_IsHalted()  returns FALSE (0002ms, 8124ms total)
T0E44 084:910 JLINK_IsHalted()  returns FALSE (0002ms, 8124ms total)
T0E44 084:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8130ms total)
T0E44 084:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8122ms total)
T0E44 084:921 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 8122ms total)
T0E44 084:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8122ms total)
T0E44 084:922 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CD E9 01 32 CD E9 03 10 4F F6 FE 70 3E 23 07 4A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 8133ms total)
T0E44 084:933 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F1 E7 00 00 74 00 00 20 00 24 00 BF 02 E0 28 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 8138ms total)
T0E44 084:938 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8138ms total)
T0E44 084:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8138ms total)
T0E44 084:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8138ms total)
T0E44 084:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8138ms total)
T0E44 084:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8138ms total)
T0E44 084:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8138ms total)
T0E44 084:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8138ms total)
T0E44 084:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8138ms total)
T0E44 084:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8138ms total)
T0E44 084:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8139ms total)
T0E44 084:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8139ms total)
T0E44 084:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8139ms total)
T0E44 084:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8139ms total)
T0E44 084:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8139ms total)
T0E44 084:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8139ms total)
T0E44 084:939 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8139ms total)
T0E44 084:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8139ms total)
T0E44 084:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8139ms total)
T0E44 084:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8139ms total)
T0E44 084:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8139ms total)
T0E44 084:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 8139ms total)
T0E44 084:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 8147ms total)
T0E44 084:947 JLINK_IsHalted()  returns FALSE (0003ms, 8150ms total)
T0E44 084:951 JLINK_IsHalted()  returns FALSE (0002ms, 8149ms total)
T0E44 084:954 JLINK_IsHalted()  returns FALSE (0002ms, 8149ms total)
T0E44 084:957 JLINK_IsHalted()  returns FALSE (0002ms, 8149ms total)
T0E44 084:960 JLINK_IsHalted()  returns FALSE (0002ms, 8149ms total)
T0E44 084:963 JLINK_IsHalted()  returns FALSE (0002ms, 8149ms total)
T0E44 084:966 JLINK_IsHalted()  returns FALSE (0002ms, 8149ms total)
T0E44 084:969 JLINK_IsHalted()  returns FALSE (0002ms, 8149ms total)
T0E44 084:972 JLINK_IsHalted()  returns FALSE (0002ms, 8149ms total)
T0E44 084:976 JLINK_IsHalted()  returns FALSE (0002ms, 8149ms total)
T0E44 084:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8155ms total)
T0E44 084:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8147ms total)
T0E44 084:987 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 8147ms total)
T0E44 084:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8147ms total)
T0E44 084:988 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 19 4D 55 43 05 60 02 E0 17 4D 05 60 00 BF 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 8156ms total)
T0E44 084:997 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 F4 00 52 82 81 04 E0 82 89 4D F6 FF 73 1A 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 8161ms total)
T0E44 085:002 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 8161ms total)
T0E44 085:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 8162ms total)
T0E44 085:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8162ms total)
T0E44 085:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8162ms total)
T0E44 085:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8162ms total)
T0E44 085:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8162ms total)
T0E44 085:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8162ms total)
T0E44 085:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8162ms total)
T0E44 085:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8162ms total)
T0E44 085:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8162ms total)
T0E44 085:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8162ms total)
T0E44 085:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8162ms total)
T0E44 085:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8162ms total)
T0E44 085:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8162ms total)
T0E44 085:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8162ms total)
T0E44 085:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8162ms total)
T0E44 085:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8162ms total)
T0E44 085:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8162ms total)
T0E44 085:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8163ms total)
T0E44 085:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8163ms total)
T0E44 085:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 8163ms total)
T0E44 085:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8170ms total)
T0E44 085:011 JLINK_IsHalted()  returns FALSE (0001ms, 8171ms total)
T0E44 085:013 JLINK_IsHalted()  returns FALSE (0001ms, 8171ms total)
T0E44 085:015 JLINK_IsHalted()  returns FALSE (0002ms, 8172ms total)
T0E44 085:025 JLINK_IsHalted()  returns FALSE (0001ms, 8171ms total)
T0E44 085:027 JLINK_IsHalted()  returns FALSE (0002ms, 8172ms total)
T0E44 085:030 JLINK_IsHalted()  returns FALSE (0002ms, 8172ms total)
T0E44 085:033 JLINK_IsHalted()  returns FALSE (0000ms, 8170ms total)
T0E44 085:034 JLINK_IsHalted()  returns FALSE (0002ms, 8172ms total)
T0E44 085:037 JLINK_IsHalted()  returns FALSE (0002ms, 8172ms total)
T0E44 085:040 JLINK_IsHalted()  returns FALSE (0002ms, 8172ms total)
T0E44 085:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8176ms total)
T0E44 085:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8170ms total)
T0E44 085:049 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 8170ms total)
T0E44 085:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8170ms total)
T0E44 085:050 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 07 00 04 43 08 E0 32 20 00 EB 09 10 64 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 8180ms total)
T0E44 085:060 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E 48 00 88 84 42 06 DB 0C 48 00 88 94 FB F0 F5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 8185ms total)
T0E44 085:065 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8185ms total)
T0E44 085:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8185ms total)
T0E44 085:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8185ms total)
T0E44 085:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8185ms total)
T0E44 085:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8185ms total)
T0E44 085:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8185ms total)
T0E44 085:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8185ms total)
T0E44 085:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8185ms total)
T0E44 085:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8185ms total)
T0E44 085:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8185ms total)
T0E44 085:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8185ms total)
T0E44 085:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8186ms total)
T0E44 085:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8186ms total)
T0E44 085:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8186ms total)
T0E44 085:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8186ms total)
T0E44 085:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8186ms total)
T0E44 085:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8186ms total)
T0E44 085:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8186ms total)
T0E44 085:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8186ms total)
T0E44 085:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8186ms total)
T0E44 085:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 8186ms total)
T0E44 085:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8192ms total)
T0E44 085:072 JLINK_IsHalted()  returns FALSE (0001ms, 8193ms total)
T0E44 085:074 JLINK_IsHalted()  returns FALSE (0002ms, 8194ms total)
T0E44 085:077 JLINK_IsHalted()  returns FALSE (0002ms, 8194ms total)
T0E44 085:080 JLINK_IsHalted()  returns FALSE (0002ms, 8194ms total)
T0E44 085:083 JLINK_IsHalted()  returns FALSE (0002ms, 8194ms total)
T0E44 085:086 JLINK_IsHalted()  returns FALSE (0002ms, 8194ms total)
T0E44 085:089 JLINK_IsHalted()  returns FALSE (0002ms, 8194ms total)
T0E44 085:092 JLINK_IsHalted()  returns FALSE (0002ms, 8194ms total)
T0E44 085:095 JLINK_IsHalted()  returns FALSE (0002ms, 8194ms total)
T0E44 085:098 JLINK_IsHalted()  returns FALSE (0003ms, 8195ms total)
T0E44 085:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8200ms total)
T0E44 085:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8192ms total)
T0E44 085:110 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 8192ms total)
T0E44 085:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8192ms total)
T0E44 085:111 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 25 A0 FF F7 19 FE 02 E0 14 20 FF F7 3F FF 0A 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 8202ms total)
T0E44 085:121 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE F7 56 FA 0E 23 25 4A 00 21 25 48 FE F7 50 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 8208ms total)
T0E44 085:127 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 8208ms total)
T0E44 085:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8208ms total)
T0E44 085:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8208ms total)
T0E44 085:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8208ms total)
T0E44 085:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8208ms total)
T0E44 085:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8208ms total)
T0E44 085:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8208ms total)
T0E44 085:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8208ms total)
T0E44 085:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8208ms total)
T0E44 085:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8208ms total)
T0E44 085:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0E44 085:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0E44 085:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0E44 085:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8209ms total)
T0E44 085:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8209ms total)
T0E44 085:128 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8209ms total)
T0E44 085:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8209ms total)
T0E44 085:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8209ms total)
T0E44 085:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8209ms total)
T0E44 085:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0E44 085:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 8209ms total)
T0E44 085:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8216ms total)
T0E44 085:136 JLINK_IsHalted()  returns FALSE (0003ms, 8219ms total)
T0E44 085:144 JLINK_IsHalted()  returns FALSE (0002ms, 8218ms total)
T0E44 085:151 JLINK_IsHalted()  returns FALSE (0002ms, 8218ms total)
T0E44 085:154 JLINK_IsHalted()  returns FALSE (0002ms, 8218ms total)
T0E44 085:158 JLINK_IsHalted()  returns FALSE (0002ms, 8218ms total)
T0E44 085:161 JLINK_IsHalted()  returns FALSE (0002ms, 8218ms total)
T0E44 085:164 JLINK_IsHalted()  returns FALSE (0002ms, 8218ms total)
T0E44 085:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8224ms total)
T0E44 085:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8216ms total)
T0E44 085:175 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 8216ms total)
T0E44 085:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8216ms total)
T0E44 085:178 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 4A FB 06 B0 10 BD 00 08 01 40 00 38 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 8225ms total)
T0E44 085:187 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 8230ms total)
T0E44 085:192 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 8230ms total)
T0E44 085:192 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 8230ms total)
T0E44 085:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8230ms total)
T0E44 085:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8231ms total)
T0E44 085:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T0E44 085:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T0E44 085:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T0E44 085:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T0E44 085:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T0E44 085:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8231ms total)
T0E44 085:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T0E44 085:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T0E44 085:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T0E44 085:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8231ms total)
T0E44 085:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8231ms total)
T0E44 085:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8231ms total)
T0E44 085:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8231ms total)
T0E44 085:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8231ms total)
T0E44 085:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8232ms total)
T0E44 085:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8232ms total)
T0E44 085:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 8232ms total)
T0E44 085:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8239ms total)
T0E44 085:201 JLINK_IsHalted()  returns FALSE (0003ms, 8242ms total)
T0E44 085:205 JLINK_IsHalted()  returns FALSE (0002ms, 8241ms total)
T0E44 085:208 JLINK_IsHalted()  returns FALSE (0002ms, 8241ms total)
T0E44 085:211 JLINK_IsHalted()  returns FALSE (0002ms, 8241ms total)
T0E44 085:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8245ms total)
T0E44 085:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8240ms total)
T0E44 085:221 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8240ms total)
T0E44 085:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8241ms total)
T0E44 085:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T0E44 085:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 8241ms total)
T0E44 085:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8248ms total)
T0E44 085:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8256ms total)
T0E44 085:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8248ms total)
T0E44 085:237 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 8248ms total)
T0E44 085:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8248ms total)
T0E44 085:300 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 8254ms total)
T0E44 085:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8254ms total)
T0E44 085:306 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8254ms total)
T0E44 085:306 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8254ms total)
T0E44 085:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8254ms total)
T0E44 085:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8254ms total)
T0E44 085:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8254ms total)
T0E44 085:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8254ms total)
T0E44 085:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8254ms total)
T0E44 085:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8254ms total)
T0E44 085:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8255ms total)
T0E44 085:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8255ms total)
T0E44 085:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8255ms total)
T0E44 085:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8255ms total)
T0E44 085:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8255ms total)
T0E44 085:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8255ms total)
T0E44 085:307 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8255ms total)
T0E44 085:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8255ms total)
T0E44 085:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8255ms total)
T0E44 085:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8255ms total)
T0E44 085:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8255ms total)
T0E44 085:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0003ms, 8258ms total)
T0E44 085:310 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 8266ms total)
T0E44 085:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8275ms total)
T0E44 085:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8266ms total)
T0E44 085:327 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 8266ms total)
T0E44 085:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8266ms total)
T0E44 085:327 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8266ms total)
T0E44 085:327 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8266ms total)
T0E44 085:327 JLINK_WriteReg(R2, 0x000029E0)  returns 0x00 (0000ms, 8266ms total)
T0E44 085:327 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 8267ms total)
T0E44 085:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8267ms total)
T0E44 085:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8267ms total)
T0E44 085:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8267ms total)
T0E44 085:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8267ms total)
T0E44 085:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8267ms total)
T0E44 085:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8267ms total)
T0E44 085:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8267ms total)
T0E44 085:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8267ms total)
T0E44 085:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8267ms total)
T0E44 085:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8267ms total)
T0E44 085:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8267ms total)
T0E44 085:328 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8267ms total)
T0E44 085:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8267ms total)
T0E44 085:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8268ms total)
T0E44 085:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8268ms total)
T0E44 085:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8268ms total)
T0E44 085:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 8268ms total)
T0E44 085:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8275ms total)
T0E44 085:336 JLINK_IsHalted()  returns FALSE (0001ms, 8276ms total)
T0E44 085:346 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:353 JLINK_IsHalted()  returns FALSE (0003ms, 8278ms total)
T0E44 085:357 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:360 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:363 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:366 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:369 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:372 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:375 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:378 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:381 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:384 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:388 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:391 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:394 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:397 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:400 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:403 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:406 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:409 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:412 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:415 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:418 JLINK_IsHalted()  returns FALSE (0003ms, 8278ms total)
T0E44 085:422 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:425 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:428 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:431 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:434 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:437 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:440 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:443 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:446 JLINK_IsHalted()  returns FALSE (0002ms, 8277ms total)
T0E44 085:449 JLINK_IsHalted()  returns FALSE (0003ms, 8278ms total)
T0E44 085:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8283ms total)
T0E44 085:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8275ms total)
T0E44 085:465 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:465 JLINK_ReadReg(R0)  returns 0x1C1A051E (0000ms, 8275ms total)
T0E44 085:468 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:468 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:468 JLINK_WriteReg(R2, 0x000029E0)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:468 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:469 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8275ms total)
T0E44 085:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8276ms total)
T0E44 085:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8276ms total)
T0E44 085:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8276ms total)
T0E44 085:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 8276ms total)
T0E44 085:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8283ms total)
T0E44 085:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 8293ms total)
T0E44 085:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8283ms total)
T0E44 085:487 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 8283ms total)
T0E44 085:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8283ms total)
T0E44 085:544 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 8285ms total)
T0E44 085:546 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8285ms total)
T0E44 085:546 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 8384ms total)
T0E44 085:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 8400ms total)
T0E44 085:692 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0061ms, 8461ms total)
T0E44 085:692  (0061ms, 8461ms total)
T0E44 085:692 Closed (0061ms, 8461ms total)
